# Example configuration file
# for SDConfigFile2/example/SDConfigExample2
# Before plugging in the Arduino power,
# place this file on a Micro SD card
# and insert the card into the Arduino SD card Shield.

# File format: <field> = <value>
# Fields for the example sketch:
#     hello = string to print in loop()
#     doDelay = delay waitMs in loop()
#     waitMs = time (milliseconds) to wait after printing hello
# The dashes --- after a <value> reserve that byte in the file for future, possibly longer settings to be written.
# Sd card library does not support insertion of strings, so we have to reserve the space in the file from the beginning

doDelay = true--

#test comment
   badLine

waitMs = 5000---
hello = "All Your Base Are Belong To Us..."-------------------

#test comment
#test comment
orphanedSetting = "lolzCatz"-----


